artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 438372
model_uuid: 849c4f82fd204d3c9d979c2b1d732d3b
run_id: 03391e351dbf4a35a40cf88c10d24204
utc_time_created: '2025-03-25 05:38:55.315573'
