artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19452
model_uuid: 498f03220f304e61818d1d2fcfbc3b99
run_id: e619d47be69e4c61bb96565134441b2f
utc_time_created: '2025-03-25 05:39:11.014537'
