artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4476
model_uuid: d16af32d32784ab2b003da2e00f56639
run_id: 075bd8c6c64d465f9a37b3643213edfa
utc_time_created: '2025-03-25 05:39:02.496405'
