artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42207
model_uuid: b15d1175b943499caae19d3e2accb40c
run_id: 1916bbadf8b6431e83447ae27474f725
utc_time_created: '2025-03-25 05:39:16.641843'
