artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 428868
model_uuid: e04be75bdee5447789432602fd50dd2b
run_id: 4f84886a885b415caf95225835a0d601
utc_time_created: '2025-03-25 05:38:30.488711'
