artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2459
model_uuid: e15e3b625ebd4fbc9fee31419071c294
run_id: 61462f3b916e4637a24a63e2e9084cbc
utc_time_created: '2025-03-25 05:38:00.028014'
