artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10959
model_uuid: c632d8377b7f41b388b00636a60c14f2
run_id: e2aa17e0181f4b8c8553b3c5dcfded4a
utc_time_created: '2025-03-25 05:09:59.288678'
