artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 55169
model_uuid: 3a96b07f167d42c4955d6408cb2d8ccc
run_id: e23b6912ff1c4d41b976d445ebb777cb
utc_time_created: '2025-03-25 05:38:16.309625'
