artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4335
model_uuid: 8abaf9d79b824a9082d9209307022f10
run_id: fdfed66a36f249a6b2d9eb18fd230a95
utc_time_created: '2025-03-25 05:09:58.356544'
