artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 341882
model_uuid: 6f8e8bab01414d3090d74b98b5987d5d
run_id: 991e1e50ee1e4a39b88276d1613bb584
utc_time_created: '2025-03-25 05:38:21.009733'
