artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 421810
model_uuid: 8a9d16c3b05245539c83fa065be05ca6
run_id: b1809567806140779d352b547dc0f58e
utc_time_created: '2025-03-25 05:39:28.373719'
