artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19022
model_uuid: 13155e1498704c4bad2fb7e4a67a495a
run_id: 07e6021af37049e58ff8cfa8dc5b6681
utc_time_created: '2025-03-25 05:38:11.531138'
