artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432465
model_uuid: 00e8d9f859ed44bcb8edf1d8aa431c4e
run_id: d8cb9377272a4e689245f45c2d26a1fb
utc_time_created: '2025-03-25 05:38:37.128175'
