artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 59775
model_uuid: 27b5e46424aa4015ae3dc399039e3fe5
run_id: f3d1abe2720a401da874d858e2c20a44
utc_time_created: '2025-03-25 05:35:10.519137'
