artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 425986
model_uuid: f73e1289b278417c9d97b09c8e1d2212
run_id: 78b6f93470e44dafa22772137fe0c614
utc_time_created: '2025-03-25 05:35:37.044568'
