artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4622
model_uuid: 551aaf6fdd0144f9971ce479e40cae9d
run_id: 900e239074b644b3a56ee7a2e0810d47
utc_time_created: '2025-03-25 05:31:52.502438'
