artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10094
model_uuid: d775757a2e4143c5affc75b057f6457b
run_id: 38289c1248f9448f850d78cd8cd88144
utc_time_created: '2025-03-25 05:31:56.225577'
