artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8078
model_uuid: 382262a7ada14a0eb97f6f92053fc907
run_id: de581f57b064465a8d05e0b663cb764c
utc_time_created: '2025-03-25 05:31:58.127023'
