artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2603
model_uuid: 395c406f2e1b419d89638c39eb75be91
run_id: 34b7de6d6f16469bbe9cf6a529d042a6
utc_time_created: '2025-03-25 05:30:39.887268'
