artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42207
model_uuid: 9e1adff284c1482181ce9c9a932ed40b
run_id: 2b2a8a868f1e4b87a56ab26fda4dc9c1
utc_time_created: '2025-03-25 05:35:11.436157'
