artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 424975
model_uuid: da7ae93326cc49e2a8813c21959213a2
run_id: 590a56410386441ea2574115ecb78f9d
utc_time_created: '2025-03-25 05:32:56.554739'
