artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 440241
model_uuid: eeb08e117d4647cda20dba6d9e8c9086
run_id: 3d05f9ee3e5f452f87574e092c90a3fe
utc_time_created: '2025-03-25 05:34:22.123466'
