artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 82682
model_uuid: 915d568cd86f4217b5374dc22e0a1e28
run_id: 54d47c3f51f54cad913950931b415208
utc_time_created: '2025-03-25 05:34:15.149842'
