artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3609
model_uuid: 0d51e31b9a924842aed4ce91e28e2368
run_id: 83c9e6b95297491abe91a7e5e728e754
utc_time_created: '2025-03-25 05:32:43.235357'
