artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432466
model_uuid: dd94a8c96ae043198605b3950c5f0994
run_id: dcd7616e10684b02a2be2c2857c9a5f7
utc_time_created: '2025-03-25 05:35:41.259298'
