artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 445716
model_uuid: 75dd472e809e46b686f28bad3dd74bde
run_id: 7b905bffbe5340e88a3dcbf0d324a947
utc_time_created: '2025-03-25 05:32:03.605724'
