artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10958
model_uuid: 5c4094d43bc9405d827fcce81f7e91fa
run_id: 413f9a9b24f04758a6cebe923bb12311
utc_time_created: '2025-03-25 05:18:41.206440'
