artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 433044
model_uuid: 3aebd0529dbc460a9ee95a9051f03ec7
run_id: c2cb9eb8b15b40cfb8afa6502bdb80a9
utc_time_created: '2025-03-25 05:34:51.497253'
