artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10958
model_uuid: cfd540011fec4eec9f06ca0bfc1a1c54
run_id: 7e44c6285882491ea15a4af8ff28bf0b
utc_time_created: '2025-03-25 05:38:05.750024'
