artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 428002
model_uuid: 5216829121e94a3483005a82312c8148
run_id: 89e9760b84224c7f89d6f11fbf1abbbd
utc_time_created: '2025-03-25 05:33:06.377439'
