artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432034
model_uuid: b3565c8bcb1046d9bb0e47e86216eed1
run_id: c597be133edb442c97b0a3d51637b6c8
utc_time_created: '2025-03-25 05:39:35.387809'
