artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8940
model_uuid: ca74c6ba79ea4f5db4283e4eaeef5869
run_id: 94b2ca263c3c4acf888a3fc0fc1ac5db
utc_time_created: '2025-03-25 05:32:45.142620'
