artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2603
model_uuid: 914178b5dc53440f8f8e6591ab809899
run_id: ee1e82e349af47a881177d710e69ee1b
utc_time_created: '2025-03-25 05:37:58.116700'
