artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 226248
model_uuid: bc7da3d119964737add3f7b005c306be
run_id: e1a44e804ee44401a145a03e0e0d9750
utc_time_created: '2025-03-25 05:39:22.377483'
