artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 417916
model_uuid: 06140412ea2b47e1b0b3a5ac66e6d1d7
run_id: 67b96dc6b3dc4447b8f98eb606fb9912
utc_time_created: '2025-03-25 05:39:51.859323'
