artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 442689
model_uuid: aedb5e545838437b91cb75db4a44f026
run_id: eb57e09bd10841f595454607944d64cd
utc_time_created: '2025-03-25 05:32:29.761168'
