artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 423247
model_uuid: 284105d43fee4e0da972d85df83041fa
run_id: 5d9e4c41276a467ba719bfc9e7538239
utc_time_created: '2025-03-25 05:35:25.904292'
