artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 429010
model_uuid: 512b7234f7a94acf9081069c84003c1f
run_id: 5ee0e69bc423464dabc8071f8627dd48
utc_time_created: '2025-03-25 05:33:10.510624'
