artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1216
model_uuid: d9af4bc13b62411dabe2ff9bf4585f91
run_id: 2710ad3328564348926ebe1ff0721e62
utc_time_created: '2025-03-25 05:16:04.506631'
