artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8942
model_uuid: ea3c0bf06c784fa4b27a5ab9769a069d
run_id: 67aebb40272b427fb192263a4ec42c6e
utc_time_created: '2025-03-25 05:18:42.125783'
