artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 23057
model_uuid: 5285cfdf197445ba89a0189c41faa217
run_id: 163e2549fb81486c82e3547937ad219f
utc_time_created: '2025-03-25 05:34:05.539382'
