artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434913
model_uuid: 276ffec2b6f34a08aaf5945bf361a11e
run_id: 606f5a09165043aaba887ed59a7f8e66
utc_time_created: '2025-03-25 05:38:32.149748'
