artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 435058
model_uuid: 5917bd62f0da4dfdb70dbcc4d540c83e
run_id: e0760277edf64d3c81abb9c3de638f72
utc_time_created: '2025-03-25 05:39:26.963564'
