artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 431892
model_uuid: 957f5bb2360449ac9ca4b1386a7467e3
run_id: 6e4c0d3a01c84473893006d28ee05105
utc_time_created: '2025-03-25 05:34:46.643602'
