artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19452
model_uuid: 24bc435c125746b580d03d768084a677
run_id: 504e04d7a92149ea8c6ddb7b8c0eea3e
utc_time_created: '2025-03-25 05:35:05.783719'
