artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942
model_uuid: 857283fbac5b4a27813d4cf1aa7817f2
run_id: 0cf97af9790843c6b95cebfd137a718b
utc_time_created: '2025-03-25 05:21:49.131966'
