artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 424402
model_uuid: 7c2a2ffbc7cf4d30abf9fdad3feb7fa7
run_id: 34c5ad930802414283ad9e098945d6a1
utc_time_created: '2025-03-25 05:22:10.861992'
