artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 438804
model_uuid: 165255a780ee4a3ebd69af682a8bf030
run_id: c1e6351b74634fe883941c2a316c276e
utc_time_created: '2025-03-25 05:32:05.250709'
