artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 120984
model_uuid: 5a37df90cbdf4118ac8f9ee1222f7332
run_id: 24056af1467f4c14852016212d9cf453
utc_time_created: '2025-03-25 05:39:19.533126'
