artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432036
model_uuid: 6fcc208631d7471c9f542cf1c543c76d
run_id: e344008de9bc41c5b61bd0760a1e06c6
utc_time_created: '2025-03-25 05:34:28.595039'
