artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134952
model_uuid: a95828325d4c48caa872ce3d4a687c47
run_id: 1c018061458b4114bbb5afaa848ec9d2
utc_time_created: '2025-03-25 05:39:23.335459'
