artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4476
model_uuid: 2180d24bda304c788705e3d018c9adb5
run_id: d3da8f99c824481a956f02a5e95dd4d6
utc_time_created: '2025-03-25 05:34:57.143361'
