artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 428434
model_uuid: f753a070163e4a4a8c0598cb4c908ed9
run_id: 08c446d14e1045f480395a11f01bbc4a
utc_time_created: '2025-03-25 05:33:07.760838'
