artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8940
model_uuid: 04e418781a5546a5831ceddf1f9963f1
run_id: 3485be6c294e49e8b366cc82e402d2e4
utc_time_created: '2025-03-25 05:35:02.029037'
