artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2313
model_uuid: 276dabf7a829459d935289a789f73edb
run_id: 9f2fd1ec249d432e92b0425a05f13bbd
utc_time_created: '2025-03-25 05:32:37.461196'
