artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4766
model_uuid: b32812ded7cf4ec781d6ad7bd32f3b32
run_id: 619c284c7a1941bc80f97b19ed9011a3
utc_time_created: '2025-03-25 05:30:41.749559'
