artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4766
model_uuid: fcb4fbdd982d43efaf7da9d4597d4067
run_id: c0230d9492db460e96ca7216f8c7fcda
utc_time_created: '2025-03-25 05:31:51.578135'
