artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432468
model_uuid: bb322b7732a049d3a5fbab494040177e
run_id: 83cbb31ff7f74c2b8534b407c499e48a
utc_time_created: '2025-03-25 05:38:28.842882'
