artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1216
model_uuid: 047098f52b944c2cb159803801144ac9
run_id: 9c43832ebdda4503b01a34828fb987a8
utc_time_created: '2025-03-25 05:30:37.738316'
