artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 443700
model_uuid: 5011c0b1107f4b95bfae40f751ed02e4
run_id: a5926f9a1bfc4b73a08620027f62702e
utc_time_created: '2025-03-25 05:34:30.203646'
