artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 88872
model_uuid: d673f0d1b64a49338124dbee52578582
run_id: ef8f94c2bcda45789881f7990ecc8c3e
utc_time_created: '2025-03-25 05:39:24.282704'
