artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 413458
model_uuid: 3fe197e1c3e1483fb5c9b01187ac0b56
run_id: a5473e34ddd34309a74d76d52eb75f8a
utc_time_created: '2025-03-25 05:39:38.067603'
