artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 55169
model_uuid: a20d15d37e184e3393c84eec4851f9f8
run_id: a25692c4595440ff8fa75e2a945db662
utc_time_created: '2025-03-25 05:34:11.372682'
