artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4044
model_uuid: 81a9a1c922694fe99e2f727e51047db0
run_id: d7a20bbc11404bd8b8470adabb4933cf
utc_time_created: '2025-03-25 05:22:46.494926'
