artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427426
model_uuid: df1cfc2cacae4f309a364f0fa8f6cd79
run_id: 6043a8b572314a8a8fa7e6a76fdb081d
utc_time_created: '2025-03-25 05:39:36.715378'
