artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 441252
model_uuid: 804972df18cf40fe8a42369eb0705c0a
run_id: 490aeb84fb0a4784a634f5c556262dba
utc_time_created: '2025-03-25 05:32:34.659847'
