artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2313
model_uuid: 6da68de52c5046ccbc3a7bef33cca65b
run_id: d7a80766545f44fea099a44e5221aaf2
utc_time_created: '2025-03-25 05:34:55.273868'
