artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19022
model_uuid: c05f5100cf59458fa903817a41473a09
run_id: e41860f4ba054f6092bb3006ad2610b7
utc_time_created: '2025-03-25 05:32:00.997924'
