artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 421522
model_uuid: ae6498a7aedd4280ab364b943a35986c
run_id: c03aaeba18594f769c3f62cb90462280
utc_time_created: '2025-03-25 05:33:14.671329'
