artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 435204
model_uuid: a42035a5d22e476d8b4f289f2d769c1f
run_id: 21cba2b4a6ce498097f1f08848c5e440
utc_time_created: '2025-03-25 05:34:26.956493'
