artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 425410
model_uuid: 11671f3ae7e8401b979cc4743632a6ec
run_id: eda1f32c5e3344788ce93d0bc2180543
utc_time_created: '2025-03-25 05:32:55.156062'
