artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16140
model_uuid: 43cf6db39da143369c94af3467da21f5
run_id: cdde6db3686940b08458fbd73dda0f21
utc_time_created: '2025-03-25 05:35:06.712444'
