artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 89736
model_uuid: 2afe4ddd715c44aa8c632b7ce254d7c1
run_id: b4ee5d87ac32426aaf4c5af3c1715e9e
utc_time_created: '2025-03-25 05:39:14.767853'
