artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 421378
model_uuid: aed22794467047178967279b9b245dcd
run_id: a67df69e644248a2869cf02d89d4dfd2
utc_time_created: '2025-03-25 05:35:27.284432'
