artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2313
model_uuid: fbb28fffc84f47cd950f15f27ad8994a
run_id: ef1f393493e84326a1ba7a10d25a61c5
utc_time_created: '2025-03-25 05:39:01.580910'
