artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8942
model_uuid: ec5c8513f56e4841a13eb425e7ea003b
run_id: 43e3ff09f35e491282e1268b8f06034b
utc_time_created: '2025-03-25 05:38:07.676529'
