artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4044
model_uuid: 52116aa3612b46bab8d8c07c9a662bfc
run_id: bdf9cf1dd6ef4d84b20e10af63efc781
utc_time_created: '2025-03-25 05:34:59.024114'
