artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10094
model_uuid: 763a0773d84a4501862a34cc814df99d
run_id: 48ce722347574f0c9f1ab9d2320fcb5d
utc_time_created: '2025-03-25 05:38:06.713243'
