artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 442545
model_uuid: f7bba74b0be340979525af52e6bfabea
run_id: a6c915feb9194435ab7bf9a25cbcce06
utc_time_created: '2025-03-25 05:32:06.891849'
