artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3609
model_uuid: 8fef3683561d4c74ada6ada2b045e18f
run_id: 12a5e17ca82949629386149512269910
utc_time_created: '2025-03-25 05:39:05.284506'
