artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2459
model_uuid: f84671cb3c91444d9457ea2da4313f53
run_id: b4b89a19b26e43b788f0e720cea0f042
utc_time_created: '2025-03-25 05:30:40.823526'
