artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 23057
model_uuid: a2e6d45a4d364acca33d83bd83cc8010
run_id: b60915ea2f1c4d57bcbcf44f22a37c97
utc_time_created: '2025-03-25 05:38:10.540597'
