artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 223658
model_uuid: 67d5df0d0e0d45eba3d16632a032286d
run_id: 1596af27d1644e0198d2506508913fbd
utc_time_created: '2025-03-25 05:34:17.025298'
