artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16140
model_uuid: ad9989f3458f4b0598649f66a51312d6
run_id: 6e69b92b8b914ec884a24dd39f368823
utc_time_created: '2025-03-25 05:32:50.004263'
