artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7788
model_uuid: 3a6ab7413e4743f2959369df4e3fc323
run_id: e84d152148704add9f61f06ad43c7e99
utc_time_created: '2025-03-25 05:39:08.151868'
