artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4476
model_uuid: 8126aa827a4a4153948faed4d9df7c42
run_id: a0d582f9ff2e4b7e999fbdc507b42bae
utc_time_created: '2025-03-25 05:32:40.329884'
