artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4766
model_uuid: e5a36007df2a4f6690afe8ff1d583943
run_id: af4f1980a6cd4f4f83ae42c315c56c20
utc_time_created: '2025-03-25 05:33:56.939682'
