artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 435204
model_uuid: ee1df6a154414aba8f3ccf65980d7ebd
run_id: a181ad13de474c529742ae1c3f027632
utc_time_created: '2025-03-25 05:32:16.639446'
