artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 125304
model_uuid: 47115f894f594c9890108b4fee46f08a
run_id: 582d3ea44d4840c1a53feed767503de1
utc_time_created: '2025-03-25 05:39:13.816587'
