artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 440532
model_uuid: 04ab5fb18c97447ea6d72d1029afec28
run_id: 2d210d94c96a48048e51b749a7338f71
utc_time_created: '2025-03-25 05:34:43.316083'
