artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2459
model_uuid: 4e5efe73bd664836a88fdc841271fab7
run_id: eea55fb840ae411fa1b9c15dc64f8230
utc_time_created: '2025-03-25 05:31:48.831132'
