artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4334
model_uuid: 88cb98e40a4a4e04a5c8f2ec2b6bb5b5
run_id: edb18f2e342142619377e5d249d5087f
utc_time_created: '2025-03-25 05:18:40.287922'
