artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7068
model_uuid: 4c3c6812c9b44f9a98c1cdb85054cf6d
run_id: 933990423486455a86bbbf81c246d030
utc_time_created: '2025-03-25 05:32:47.111416'
