artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432468
model_uuid: 4353bf0145794502b8596a2fb91a801d
run_id: c181740e075541ac931a0c74ff235f80
utc_time_created: '2025-03-25 05:32:08.531400'
