artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2457
model_uuid: 2e4aa7f15b074c9b997ba81e44c37077
run_id: 127efa6a7d7d413b8b735a83f0f94f60
utc_time_created: '2025-03-25 05:22:43.627940'
