artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 425839
model_uuid: bb37fc0973cb4b5b9c612883aec1ffff
run_id: 4994a097799344d4b5331aa3617f6c6e
utc_time_created: '2025-03-25 05:32:53.782387'
