artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 23057
model_uuid: 0576fea451a342fd83f0bc56295ab822
run_id: 3a2de1f505304bf59fb8c1f61ad8615a
utc_time_created: '2025-03-25 05:32:00.018303'
