artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2460
model_uuid: 499f3d29469c43fb8f2535e2515323f3
run_id: 24269a0cc248474e9d4ab6527584e94a
utc_time_created: '2025-03-25 05:09:56.559174'
