artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16140
model_uuid: 595aa3cc8e57445ea10041622c0d71a4
run_id: 58f6d916c4904ce8a262575a96b30c7a
utc_time_created: '2025-03-25 05:39:11.959985'
