artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8942
model_uuid: 8e792ef8f7e44989b40be559ddc4b3f8
run_id: 721efe0ca7c74dbdbfc077c1df78fdc3
utc_time_created: '2025-03-25 05:34:02.679351'
