artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2313
model_uuid: 035db3ba4b0c49129c0e387df8d011a1
run_id: b7b614b24253468d98b466c9b2627a2b
utc_time_created: '2025-03-25 05:32:39.378370'
