artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2459
model_uuid: 9f4afcce3d504f7aadaeb0028e6aaca1
run_id: c58df408bba34cf7aced86878fc458e6
utc_time_created: '2025-03-25 05:33:56.033929'
