artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 446436
model_uuid: 6c2f1a06b0d44857b77c7fac1640945e
run_id: 3d57fc22e36c4bc496b99bec1e488a98
utc_time_created: '2025-03-25 05:34:49.874532'
