artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 437940
model_uuid: fb8fa398ebce46fab0d9e06021958c4e
run_id: 455925c8abfc45b19bed8c2bcb2e1438
utc_time_created: '2025-03-25 05:19:13.911077'
