artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427714
model_uuid: 9623f0eb104942959905513b2e9436a5
run_id: 51d4583132ee406c897fc0c7125129c5
utc_time_created: '2025-03-25 05:33:02.283301'
