artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4044
model_uuid: 70e869109f0b482c8824d42aa8fe9ce7
run_id: b12e2cb1cda24adc9e990c5b8c4f260d
utc_time_created: '2025-03-25 05:32:42.273634'
