artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 440676
model_uuid: ae57312c5e954d95839cc75c6921a230
run_id: 3b358f8cc8b74093b267adedb4449fba
utc_time_created: '2025-03-25 05:38:57.012397'
