artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 439524
model_uuid: 24a80161a1fc44dba5fbdd9d83ef9b61
run_id: 7e8d34ced0fc43c4b15546d8291cbf05
utc_time_created: '2025-03-25 05:38:35.520318'
