artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 82682
model_uuid: f2a0a389328e4f8492916182b81d33f7
run_id: 7b034f7d9bc5456f8e4867f6d85e5541
utc_time_created: '2025-03-25 05:38:20.046299'
