artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427855
model_uuid: 0a56ba58c00a495b8e21579fa049e824
run_id: 372015ecd811499faa5d8b613d2e0a2b
utc_time_created: '2025-03-25 05:35:39.801696'
