artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10958
model_uuid: 8166e8376a784b68b228352d9fe06ab6
run_id: c767abb1ae45445592d3060a2011c0ab
utc_time_created: '2025-03-25 05:34:00.760676'
