artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2603
model_uuid: e9a4c7e8920142b6ac319dee767fbb2e
run_id: 98fe96b2f6134f6c93a6d7b20b04f7b2
utc_time_created: '2025-03-25 05:31:47.879942'
