artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434484
model_uuid: 6635b530630543e6b0948908ca33f454
run_id: 7dc96118ea96421b90057b2a29557a93
utc_time_created: '2025-03-25 05:38:45.337349'
