artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 436356
model_uuid: bd7dfc84048c4a8f9f1ae2bb411c758f
run_id: 48d4897e1a7547e981b1bc4c1b55f9e7
utc_time_created: '2025-03-25 05:38:42.069686'
