artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 430015
model_uuid: b934c8a81b3343ee8f4a9e9a1bf74661
run_id: c37eaa8d273b47969f9d0e0570fa19d4
utc_time_created: '2025-03-25 05:35:24.512946'
