artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4332
model_uuid: ae9b260791b543129403e3f234f0b92b
run_id: 85cc62d343e24159a9d16a6e3f6a1f6c
utc_time_created: '2025-03-25 05:32:41.313598'
