artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432180
model_uuid: 85cc6582ac674738a573f0dd8fe40b8b
run_id: db184baad61e4f6b9eb2095a8a246a75
utc_time_created: '2025-03-25 05:38:51.998958'
