artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4334
model_uuid: 7ef5fef78a85466bbc0c8ed64123bb93
run_id: 1d0c4b7fde6d404a83d565d46882e046
utc_time_created: '2025-03-25 05:30:42.670689'
