artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427282
model_uuid: 7ae52df05cef4bbe9fb0985197599c08
run_id: 1d2b953c50c747c9b73ed97d24e32f08
utc_time_created: '2025-03-25 05:39:39.401245'
