artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4190
model_uuid: c2e7bb3dafa141d3b7758318643e0227
run_id: 712662524e394d6791a8f9962e0fb4be
utc_time_created: '2025-03-25 05:33:59.780067'
