artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 423394
model_uuid: 57036480155f4470803b37d59503d85f
run_id: f1d4bda844554c1aa8b3cd7f43a0f279
utc_time_created: '2025-03-25 05:39:25.621440'
