artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 426274
model_uuid: ce821aae03dc476c8a8acd811256c17d
run_id: 641fda5403194a8ca7c04b953b31c170
utc_time_created: '2025-03-25 05:32:57.976366'
