artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 430740
model_uuid: 8375ae667c81441ea991fcfbe0dd072f
run_id: 4a6ee4242e0644b98c39c9e8b12a239b
utc_time_created: '2025-03-25 05:32:26.453191'
