artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 22479
model_uuid: 55a6c7474f24483385784a479f848984
run_id: 7481257542c14b8a82cb034bcbe4e7b7
utc_time_created: '2025-03-25 05:32:48.084127'
