artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8942
model_uuid: 91120f2d56244f73a4bb87f442a58bb1
run_id: 04ef44f03a6843988a00db3e86a3687f
utc_time_created: '2025-03-25 05:30:44.512844'
