artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 435060
model_uuid: 2f5d14de3deb4cc8b62b8bfa9c199142
run_id: 2fe9f7822f76444c877a70efa6c19256
utc_time_created: '2025-03-25 05:38:43.713256'
