artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 424690
model_uuid: 39c100941ffd43e99e27b704e4b9ed52
run_id: 3d1ff726b1734dd787dfa83f9a185cfe
utc_time_created: '2025-03-25 05:39:43.647036'
