artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942
model_uuid: 673d31c75f7649f8bd598e52121f3b1f
run_id: 590e63c9f087445390608db12889d6f2
utc_time_created: '2025-03-25 05:32:35.623622'
