artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 422674
model_uuid: a408a71216934e04bdde1d4c5b2a8cff
run_id: 3773bd31a94e4f9699fefa83d02f00e0
utc_time_created: '2025-03-25 05:35:35.667965'
