artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 210122
model_uuid: c910a89d03ea4632892647bdefbc8a89
run_id: 3ab1f9d612b9404498fbd4cad104c776
utc_time_created: '2025-03-25 05:38:18.165704'
