artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 426850
model_uuid: e0b2b27e83b64056915a560cfa63442a
run_id: 2879e4032d024b128a52a86d35fecc3e
utc_time_created: '2025-03-25 05:35:32.845344'
