artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 423538
model_uuid: caa68fc844494958a55f62302bd61b07
run_id: 633d14d3b3d8498aadf5d36ef87b148e
utc_time_created: '2025-03-25 05:35:45.404708'
