artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19452
model_uuid: 4f9781edf3a14e80b32eaaeee80b3737
run_id: c6099faef1144edbb56fc117d8ec33c2
utc_time_created: '2025-03-25 05:32:49.035409'
