artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8940
model_uuid: e190e918d9c94451acc69cc192c162b1
run_id: 9ef693dcea044433af84feec2335a3df
utc_time_created: '2025-03-25 05:39:07.182780'
