artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 426273
model_uuid: 7abfe5849b17432cbead38793853881a
run_id: 180170f076bb44a8a1c99d6faf737cb1
utc_time_created: '2025-03-25 05:38:33.849757'
