artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 210122
model_uuid: 1e378b63678e42219a8b6dc5ee5413fa
run_id: 3d85adb1ace2425f8dd502406e809ef0
utc_time_created: '2025-03-25 05:34:13.272279'
