artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 412738
model_uuid: 3f36cedb58b04584bff1b7fa7023f8a3
run_id: 279577495b984a0591b6c9805c52da76
utc_time_created: '2025-03-25 05:39:45.034418'
