artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427858
model_uuid: b1f909e823114358b6d7cea1213da141
run_id: 7b7354f33ec3470a99f4686062fc68f5
utc_time_created: '2025-03-25 05:39:33.978595'
