artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16574
model_uuid: 2e30286bd4f842608d61e18207ae4ec6
run_id: a5a4c834847946b383e808137e43d438
utc_time_created: '2025-03-25 05:34:07.451901'
