artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2165335
model_uuid: 40f917347b614e2588f0fa3e18353e3b
run_id: 46ed464a3ecc42a4adbc64cdb659d6d4
utc_time_created: '2025-03-25 05:10:33.063807'
