artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 426124
model_uuid: 11fba2bd06ee4627b0a12f29b28b088c
run_id: 97b783e7fb0b4b3aa7114423749ee35c
utc_time_created: '2025-03-25 05:39:46.383163'
