artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 88872
model_uuid: 8b14125bedbd42f49b2b84b60c0aa11f
run_id: 813b531ffbd44f0f9c9287e69c1d5cec
utc_time_created: '2025-03-25 05:35:19.005177'
