artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1216
model_uuid: c079df99458742e68b5955d4958e9e12
run_id: ad8e9cde8b8041079f74498a7e618643
utc_time_created: '2025-03-25 05:31:46.749185'
