artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 344184
model_uuid: 84c2653ece2049ccb528f165dc922d60
run_id: a67195e8626544898e388026bc15d81e
utc_time_created: '2025-03-25 05:35:16.169681'
