artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 22479
model_uuid: 3e9003e1e908448692cfc77d5c08ea3e
run_id: d0d8397617bd45dead78bf47bcd02315
utc_time_created: '2025-03-25 05:35:04.867249'
