artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 135818
model_uuid: d3f168162e5143f2b03b2e930bbcf74e
run_id: 53a63efd7d0542b1935b21a3a303d97c
utc_time_created: '2025-03-25 05:38:22.939309'
