artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 78074
model_uuid: f358f8c049004e72a590de8001de42d7
run_id: 236de5867716444eb722424227ddd8bc
utc_time_created: '2025-03-25 05:38:15.380751'
