artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427137
model_uuid: 0b9cb33f2fe947148f541758590525da
run_id: 7e09abce0b614fa1aaa684b374e40c27
utc_time_created: '2025-03-25 05:32:28.091971'
