artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4332
model_uuid: 29b74b125a174c96aaa46ff196ad3ba7
run_id: 7f756a0276cf4d35bf78e5568dc3c38a
utc_time_created: '2025-03-25 05:34:58.095373'
