artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 81240
model_uuid: a3ffd65725da414d998e189d94d9c4d9
run_id: 65b7d808836e49b9893d589f90fe4d1a
utc_time_created: '2025-03-25 05:39:20.483093'
