artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 195144
model_uuid: b401f69ac3dd468787df702e8b671934
run_id: eb761b975a08445eae78b11de97e8f68
utc_time_created: '2025-03-25 05:39:18.553946'
