artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 117962
model_uuid: 44b9bb864faa4817a43640cdfaa8eb2e
run_id: 12e609a368b244229458f533d7198cc8
utc_time_created: '2025-03-25 05:34:09.433193'
