artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 25937
model_uuid: 6670a2611da8416c8aacba1a6501abfc
run_id: a525d3b0a6084e179b6b77d2e29dcbc0
utc_time_created: '2025-03-25 05:38:09.590049'
