artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 432036
model_uuid: 1c1431cf12ca47a3a4147703eef9f693
run_id: e77369a7c3c14864ae059f9e6bc1e58d
utc_time_created: '2025-03-25 05:32:10.145390'
