artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 195144
model_uuid: 9aaaf04c1e73476198bccec639b8b32a
run_id: 20035ee0032f47b5895c93382f7245b8
utc_time_created: '2025-03-25 05:35:13.336629'
