artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 315962
model_uuid: ce4ee489ccc840aaa0e25f05f5c458ac
run_id: b787a57c54d24007bdc80028799d3873
utc_time_created: '2025-03-25 05:34:12.341385'
