artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 426994
model_uuid: 2a9ccdebf6c344eebc884ff8a22eafbd
run_id: 36e4026c638b4759a5f92a0b197d20f4
utc_time_created: '2025-03-25 05:33:18.893334'
