artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434052
model_uuid: fd23230ce2aa4ea2bf2459e0fa2b75fe
run_id: 6e57f41f8de642ed8cf161bf981c4cb1
utc_time_created: '2025-03-25 05:32:14.999252'
