artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9804
model_uuid: ffd0817fb5484330a124f285f0c72269
run_id: 2983cd9dbc5f4d3c866a1027816b2054
utc_time_created: '2025-03-25 05:32:44.186104'
