artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4044
model_uuid: 5d4a679d241f41e7ba69562f4702790e
run_id: 07126845668743699754bdcfded65bd6
utc_time_created: '2025-03-25 05:39:04.321156'
