artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2457
model_uuid: 52fd0c777b4e4986a8ad8b0562f0b8f5
run_id: 6ba8ed636e114764ab29836db8756565
utc_time_created: '2025-03-25 05:34:53.354600'
