artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 78074
model_uuid: 51ab1db1f20548fc8cf6091fe9bfcdda
run_id: 4f1291e219ad4579aef518833e316a50
utc_time_created: '2025-03-25 05:34:10.433697'
