artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8942
model_uuid: b18715bdfef94409b0a1e15e1f1cf2ff
run_id: d0d43ad5394e42bab9699161289cf1cf
utc_time_created: '2025-03-25 05:16:28.828512'
