artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 428002
model_uuid: 170b86c0b67c43e08e2d1b3f2a2b5401
run_id: a344ed7650ad4ec3bb8e046e485b8416
utc_time_created: '2025-03-25 05:32:52.375364'
