artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 128618
model_uuid: 98101c2eba1b49baa8db5685ed3724d4
run_id: d069cc7c69b54ff3aa0d360151d1c7ed
utc_time_created: '2025-03-25 05:38:19.081804'
