artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2457
model_uuid: 7d2b73a89e42479e9bbf4ac9462f3414
run_id: a84a3d62fd3c47ff8392bfbcadf985a1
utc_time_created: '2025-03-25 05:32:36.551730'
