artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 440820
model_uuid: 0e73fc6e5afa423292b731a07c0868cf
run_id: 4a39e0da48ed46d4b9d7879c6ffe9f53
utc_time_created: '2025-03-25 05:32:21.618540'
