artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14268
model_uuid: 966cf7cfe6e049a59a161d3a0a68c41f
run_id: 8f2c03cbdd0e4208a006381559664696
utc_time_created: '2025-03-25 05:32:50.990436'
