artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 436356
model_uuid: 7561c19b5fe9453da9f2c13c836ae99d
run_id: f7276f456a684dc0b5927f52a02b182c
utc_time_created: '2025-03-25 05:32:24.830335'
