artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 436356
model_uuid: 4cea73cc18ca4f3088f39bdad11373bb
run_id: 38304195f93a428ba72ae999c75c3f73
utc_time_created: '2025-03-25 05:34:38.421051'
