artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 414031
model_uuid: 8b55f3dbce4d482996618e8e8c64ea41
run_id: cc5780719e0b40a5991690f9cd7f1ae7
utc_time_created: '2025-03-25 05:33:09.131965'
