artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7788
model_uuid: d5df76b3187548f4b4feaa92403e90c7
run_id: afc75fbc73434865b8aac29003a4f749
utc_time_created: '2025-03-25 05:22:48.431321'
