artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 437793
model_uuid: b42003b695b3426ca4052e9cc7929ed5
run_id: 0486a93f284442ba876ec3fd2535e123
utc_time_created: '2025-03-25 05:32:11.757555'
