artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2459
model_uuid: 854092a34992431aaf1b416b0a32dd4d
run_id: 0d8cd911f2f7465882f2d3dc3d402079
utc_time_created: '2025-03-25 05:38:00.967944'
