artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1216
model_uuid: b64fdb8edc124e23b0c3f3ab276f4f86
run_id: 83040adbcf9d4bceb6965ef3379111d0
utc_time_created: '2025-03-25 05:08:48.136611'
