artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8943
model_uuid: 326a67d125eb4cb6b256e48178cca669
run_id: 84f62fe5c62c409e9123fdfe09336339
utc_time_created: '2025-03-25 05:10:00.257025'
