artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 431604
model_uuid: 76470f6d861a4e179a8ff058449b2255
run_id: 24fd417b4fbc44c291ef6acf2da4aeb9
utc_time_created: '2025-03-25 05:38:38.749272'
