artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4476
model_uuid: 449ef48ec0114956b2a19ac08293466f
run_id: 50801494942c4c2387846e4c440d72d5
utc_time_created: '2025-03-25 05:22:45.553949'
