artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 429874
model_uuid: 98e0da5aaa074f418fbc5525aeddef76
run_id: fb3cd34769df459fa6615ea26671c69a
utc_time_created: '2025-03-25 05:33:17.521679'
