artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7788
model_uuid: 3a56d25fb9834f24b574cd13fc266133
run_id: 2bde8277d46f48229fe0f0165c407277
utc_time_created: '2025-03-25 05:32:46.133152'
