artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 157562
model_uuid: 47f23a569dc74c71ab82f2c235e8723b
run_id: 7c97cbd921e44538b88faea74c668871
utc_time_created: '2025-03-25 05:38:13.468127'
