artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 223658
model_uuid: 75eaf9c3e1744fe29d1b3f9a62134026
run_id: 15ea3cb49a6e4f13b2758cb31e03886e
utc_time_created: '2025-03-25 05:38:21.989663'
