artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2313
model_uuid: d44b5f9189f1464da8bb6c858a265873
run_id: ffee0e50938d457798101b206aa666d3
utc_time_created: '2025-03-25 05:39:00.682521'
