artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427855
model_uuid: 37d0c26124704115a90a2ab1dcf34d88
run_id: d5565d0708e3492e9cc01a4217e82e09
utc_time_created: '2025-03-25 05:39:50.484249'
