artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4334
model_uuid: 255ea0709d084a8996192d6a68c5a8a4
run_id: ad90fe6d409c4eabbb7bff1447436244
utc_time_created: '2025-03-25 05:31:53.436275'
