artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2603
model_uuid: a337e978bde0486587b4df02feb0a33e
run_id: debd1b7b0cfa45a3882cee20b5c3cd37
utc_time_created: '2025-03-25 05:18:37.456481'
