artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10958
model_uuid: c295ac228a154850a4d853323b8b3149
run_id: 693fd06868f24afcb3ad4f4edf92dfd3
utc_time_created: '2025-03-25 05:31:55.301630'
