artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4622
model_uuid: 9870ab85688f4f96b4ce8eb35706b6e3
run_id: d4b20a9649ce4d839df3921b6ed43040
utc_time_created: '2025-03-25 05:33:57.855098'
