artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434628
model_uuid: f3bd87a04adb476aab2ca4d0b42f4c68
run_id: d73493bae431402e94733271a0e36202
utc_time_created: '2025-03-25 05:32:19.968708'
