artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 128618
model_uuid: 630a70d195194407b8536a90a405321e
run_id: 31dbff476d124ba48effa66d0db8c05b
utc_time_created: '2025-03-25 05:34:14.222882'
