artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 437508
model_uuid: b62e6d3530be496aac60b6899ce218f4
run_id: 978323fdcf024694b21f50524fd7f4ef
utc_time_created: '2025-03-25 05:34:48.254499'
