artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 433476
model_uuid: 3644ad7e63894668831993eba7f1b2d0
run_id: 99e38cc2ab1d4ccdae1d2b8b4e3951fe
utc_time_created: '2025-03-25 05:19:08.924853'
