artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 286872
model_uuid: d92144a038b944dfb8cad77528c2f99d
run_id: db943aaade8e4f2b95df6133e82acf77
utc_time_created: '2025-03-25 05:35:12.371028'
