artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434916
model_uuid: 87f7c9bfbab340ff8da26f25d87a0cef
run_id: e2e858edab544aa3bb4921d901d001e9
utc_time_created: '2025-03-25 05:32:18.274463'
