artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 415183
model_uuid: 0ab05974ef76464eae60a84c64576850
run_id: c14c5706fb3e41a5b9d89edfeb26f110
utc_time_created: '2025-03-25 05:33:11.902143'
