artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 426130
model_uuid: 2515ae8d1b1c474ca8060ef526a35209
run_id: 0c3c00f6b2424ff2a1e2e0f0ee1d99ee
utc_time_created: '2025-03-25 05:22:12.304630'
