artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2457
model_uuid: 6aa19eba13794647a2ce90f5d2f0afcb
run_id: 52f0ed05eed549388ea3460564216aee
utc_time_created: '2025-03-25 05:38:58.868204'
