artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 437364
model_uuid: 27876b55e3104057b968b675d13420ea
run_id: 87760a39df0f413681a6a7b7b53829c9
utc_time_created: '2025-03-25 05:19:10.557049'
