artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 442548
model_uuid: 96675a3754244ecead283286a7c980a5
run_id: b7769ec96cf140139aa0b971d1aa1999
utc_time_created: '2025-03-25 05:38:27.161876'
