artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 417634
model_uuid: 2e780e3ada1d412db58ed965b0d3e14c
run_id: 1188986ab27c47fa9850a2d56776b47c
utc_time_created: '2025-03-25 05:32:59.386525'
