artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 427278
model_uuid: 55705d33120f4b428f9f01e812b1e8a5
run_id: 996aaf4c1e854e9cb0dd64a49363cee8
utc_time_created: '2025-03-25 05:34:35.166996'
