artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 117962
model_uuid: 746f289662cf49dab72e4a3490deac9c
run_id: 9abc077c74ad4540a388bb227aebc51f
utc_time_created: '2025-03-25 05:38:14.444921'
