artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 431458
model_uuid: 98cc5820f1f4457684fd42807118fe0a
run_id: 047638d326aa4f95975a119ffab01cdd
utc_time_created: '2025-03-25 05:39:32.586884'
