artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 414895
model_uuid: 87c4d512d9d14a159903f57ca3bf46b3
run_id: 38a71e8a7b5b4c369476f98661a155a4
utc_time_created: '2025-03-25 05:39:31.171814'
