artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 431748
model_uuid: 54188658cb3946179f36cc6796977e0f
run_id: c6c81912f1264df1aa5ecf3560873941
utc_time_created: '2025-03-25 05:34:33.527163'
