artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 415618
model_uuid: cbd0250617f94810967f5a8e4f07080a
run_id: 08d25d51f12148f4a5d9ec19a8e33d0b
utc_time_created: '2025-03-25 05:35:28.673297'
