artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 157418
model_uuid: 2aea7ae990a14c5cbe44df377c4ced03
run_id: a72f133761374e4a906a6979d2c5fba1
utc_time_created: '2025-03-25 05:34:08.412781'
