artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4334
model_uuid: 8d7b2db82a3b482eb88e38ac2d0fe6eb
run_id: f54b701bad9345cb9bb5668d74036336
utc_time_created: '2025-03-25 05:33:58.787851'
