artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16574
model_uuid: bb0ccac2a4034c60981d6135d90926a4
run_id: 04177e8c8b64482ebae7c65a7f40f98f
utc_time_created: '2025-03-25 05:32:01.957275'
