artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 430884
model_uuid: 6fbeda6da3f14612b001e8e4154344c0
run_id: aad324537e474c10ba9e44e491d2633d
utc_time_created: '2025-03-25 05:32:23.227675'
