artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434913
model_uuid: 48fd078eaf9344e2a2e7ca4738f284b7
run_id: abdd9c6da059429dbdc4f936838c6887
utc_time_created: '2025-03-25 05:32:13.391336'
