artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7068
model_uuid: 02552466d6ff482eac560d54cb1f0e59
run_id: f17a4524a57c4fe4bc94d58e8d8bab36
utc_time_created: '2025-03-25 05:39:09.118561'
