artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 226248
model_uuid: 20c95fce2e254519b2d8e7cef82a3a8b
run_id: f1415f4818904b389b7b33d149dd33fe
utc_time_created: '2025-03-25 05:35:17.127555'
