artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 437652
model_uuid: 547a9d9277804d6b8e725c9bbdb649ca
run_id: e36b927cb17f4ac691d7f04e4913c510
utc_time_created: '2025-03-25 05:34:31.834964'
