artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4241101
model_uuid: 280d7e8be17a4a5ead355c832218eb25
run_id: 0525a6f3258a448599a8799502915a72
utc_time_created: '2025-03-25 05:10:36.855888'
