artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19022
model_uuid: 23c7299c77b641969243ce70f709fb21
run_id: 3a68cd41c2c44495932a994c44ab2d94
utc_time_created: '2025-03-25 05:34:06.485966'
