artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 22479
model_uuid: 40ca76152c10483580630ef75ddde7cd
run_id: 93fe9a13463d444889da1ef4cbf00b91
utc_time_created: '2025-03-25 05:39:10.071079'
