artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 433908
model_uuid: 3a51d36766004b06aaa4b2df12786998
run_id: 616fb2e75fae48bdb638e1ac86dc5203
utc_time_created: '2025-03-25 05:38:50.347939'
