artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 437220
model_uuid: 63868f33fcb34546b24f6a4213f15abe
run_id: 75622bbd3bf749cf804071f8ff7f886a
utc_time_created: '2025-03-25 05:34:40.040602'
