artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 86714
model_uuid: 143213afed5f426390c1a4bd1c1c4ad2
run_id: 32415b9ba81549f290f80011879133d0
utc_time_created: '2025-03-25 05:34:18.893930'
