artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10958
model_uuid: dd077b6fd6ad456f97042a133b5ce1e8
run_id: c2eac5ea69104533a2b3f9f0638be78f
utc_time_created: '2025-03-25 05:30:43.591534'
