artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4767
model_uuid: 3fcf48de19ba4d1d846529514ea1fd53
run_id: 6ba6b461f1144de3ae69336e0940cee6
utc_time_created: '2025-03-25 05:09:57.442838'
