artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 434484
model_uuid: d7acf5c97cb44565aea1a1a915ac3038
run_id: c4ecda536c984ffd9c527b375d322582
utc_time_created: '2025-03-25 05:34:41.663197'
