artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14268
model_uuid: 735082263ea448f48df1aef564c90f84
run_id: e5372f7c70d44430938687db0cd6bc23
utc_time_created: '2025-03-25 05:39:12.896058'
