artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 431890
model_uuid: 2b4ded4100554006ba379cfa0f0c2b21
run_id: 720337e2aecc4fa7ac4e2114d73fe02a
utc_time_created: '2025-03-25 05:35:20.364671'
