artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 423823
model_uuid: a3491440be0540de9bbd7e218b02ae9b
run_id: 6116d62ed5654d5893e6d3c2401a27a7
utc_time_created: '2025-03-25 05:35:42.679548'
