artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4190
model_uuid: cef36c99faf94f89b8bfb8df81ca0eac
run_id: 4d9612bf3882403a8b3fa9dfc50666d4
utc_time_created: '2025-03-25 05:38:04.823592'
