artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9804
model_uuid: 952ef14482324c67b9d7a8b51f23d945
run_id: 27eaa67b24e34ee2aa20042cecb6a866
utc_time_created: '2025-03-25 05:39:06.221256'
