artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 418066
model_uuid: 2cbd5e2abe2d40e5bcd0b830bf2c2a87
run_id: f8513684953341eb9a2c111643e8af6b
utc_time_created: '2025-03-25 05:35:23.107085'
