artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 316394
model_uuid: 8ad6a31331b748298b0bf2d26baf8784
run_id: b3535b07bd0940739aff4ac619e27064
utc_time_created: '2025-03-25 05:38:17.241052'
