artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 418498
model_uuid: f61b810fa18e4df5bd8e753817326dea
run_id: 02c4b52bb67148789c8e70f755cac6d7
utc_time_created: '2025-03-25 05:35:34.267663'
