artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1216
model_uuid: 2ef2e17ff96f48b6bd3ea4e4d30e289c
run_id: 84143f3efff441b881ed4c3898489a73
utc_time_created: '2025-03-25 05:33:52.339752'
